{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.pxsloot.nl",
  "elements": [
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1984813468,
      "isDeleted": false,
      "id": "FGnPpv-mM-fSV68Z_fo-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.7401999083954,
      "y": 300.13790336270233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.04910911152626,
      "height": 181.99107323761874,
      "seed": 1948627564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ultyp-tUbRIGbG19MAONd",
          "type": "arrow"
        }
      ],
      "updated": 1706998064908,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 1095441956,
      "isDeleted": false,
      "id": "Fv5m9m-ej-4Zr7LYWIuJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4656483322398,
      "y": 246.6111171163439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.0446457303357,
      "height": 287.70647607417663,
      "seed": 1229249516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QiawKufM3ny2l51sXhv81",
          "type": "arrow"
        }
      ],
      "updated": 1706998064908,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 588793372,
      "isDeleted": false,
      "id": "gwzxgjzdcjzD5bRQdkKxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.3049308540891,
      "y": 389.79527032535276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1022.3616173054463,
      "height": 1.3381696561589613,
      "seed": 1102680788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1022.3616173054463,
          1.3381696561589613
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1846262180,
      "isDeleted": false,
      "id": "Sp86d2dRsk25flMgxJZeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6352925727717,
      "y": 98.07428528269918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6763393123179227,
      "height": 624.9252294262349,
      "seed": 703991380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6763393123179227,
          624.9252294262349
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 350298780,
      "isDeleted": false,
      "id": "81lJM5BMjIZMzGW0tRM-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.05939721488687,
      "y": 95.39794597038133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.029017936953768,
      "height": 624.9252294262349,
      "seed": 1135479148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.029017936953768,
          624.9252294262349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 2133648676,
      "isDeleted": false,
      "id": "QiawKufM3ny2l51sXhv81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6352925727717,
      "y": 389.79527032535276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.45424140397403,
      "height": 140.50781389669092,
      "seed": 899950572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fv5m9m-ej-4Zr7LYWIuJY",
        "focus": 0.034966208098867524,
        "gap": 2.513488351531862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.45424140397403,
          -140.50781389669092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 39481116,
      "isDeleted": false,
      "id": "ultyp-tUbRIGbG19MAONd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.073906183364,
      "y": 391.13343998151174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.07254484238442,
      "height": 89.6573669626504,
      "seed": 78965588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FGnPpv-mM-fSV68Z_fo-n",
        "focus": 0.06618154533758816,
        "gap": 1.9845629363194917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.07254484238442,
          -89.6573669626504
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 974954660,
      "isDeleted": false,
      "id": "SyMtQKw7l6ueKIGmgTZ4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5689009803755,
      "y": 342.85291356227975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.066666603088379,
      "height": 26.763393123179227,
      "seed": 786268908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "fontSize": 21.41071449854338,
      "fontFamily": 1,
      "text": "r1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2079730588,
      "isDeleted": false,
      "id": "ouQ8r9W8Hgsv-ARADEglT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0629022324378,
      "y": 293.51496167082695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.53333282470703,
      "height": 26.763393123179227,
      "seed": 1365855468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "fontSize": 21.41071449854338,
      "fontFamily": 1,
      "text": "r2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1078030492,
      "isDeleted": false,
      "id": "Bqj0e_DP_C8iCyhz70AQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4303116749966,
      "y": 420.6458399589177,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 318.4333190917969,
      "height": 294.3973243549715,
      "seed": 1381682284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kmzlKVZwE14q1uYOqBUcx",
          "type": "arrow"
        }
      ],
      "updated": 1706998187849,
      "link": null,
      "locked": false,
      "fontSize": 21.41071449854338,
      "fontFamily": 1,
      "text": "square triangle:\nopposite side = r2-r1\nhypotenuse = r2+r1 (*)\nsin(alpha)=(r2-r1)/(r2+r1)\nalpha=asin((r2-r1)/(r2+r1))\n\nall blue trapezoid coordinates\ncan be calculated from alpha\nand r1 and r2\n\n(*) in code: 'c2c'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "square triangle:\nopposite side = r2-r1\nhypotenuse = r2+r1 (*)\nsin(alpha)=(r2-r1)/(r2+r1)\nalpha=asin((r2-r1)/(r2+r1))\n\nall blue trapezoid coordinates\ncan be calculated from alpha\nand r1 and r2\n\n(*) in code: 'c2c'",
      "lineHeight": 1.25,
      "baseline": 286
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 870733852,
      "isDeleted": false,
      "id": "QuFfEmjjc0Ng0B0ZVR8H1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.9453963462215,
      "y": 343.322906348689,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 643.6596046124603,
      "height": 148.53683183364473,
      "seed": 2044729300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.6596046124603,
          -148.53683183364473
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 643811236,
      "isDeleted": false,
      "id": "C5evmgMJ3Faa6i_z4F9a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7131681265093,
      "y": 271.0276145344308,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.91605959018571,
      "height": 9.216320540811305,
      "seed": 1213813460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.91605959018571,
          9.216320540811305
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1176302748,
      "isDeleted": false,
      "id": "zjiHlVegUHfK7jfIEie7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5344141795885,
      "y": 279.1379766103448,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.741709254281474,
      "height": 26.17435033590416,
      "seed": 2085735764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.741709254281474,
          -26.17435033590416
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1842295588,
      "isDeleted": false,
      "id": "ktHIP1Xz2IW9QJHDpx09J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.83898586387807,
      "y": 328.9071208460666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.91605959018571,
      "height": 9.216320540811305,
      "seed": 1277248212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.91605959018571,
          9.216320540811305
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 4981020,
      "isDeleted": false,
      "id": "KL9UqMQVrRnRIl0hXdkLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.66023191695695,
      "y": 337.0174829219805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.741709254281474,
      "height": 26.17435033590416,
      "seed": 2115618900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.741709254281474,
          -26.17435033590416
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 2068131492,
      "isDeleted": false,
      "id": "CuFdUg_Aknmbd4vRM3x51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.7094097651383,
      "y": 436.9641886672019,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 643.6596046124603,
      "height": 148.53683183364473,
      "seed": 1499324116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.6596046124603,
          -148.53683183364473
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1933604644,
      "isDeleted": false,
      "id": "kmzlKVZwE14q1uYOqBUcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0349200557431,
      "y": 485.1071246401581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.3463583297139,
      "height": 134.52448788299293,
      "seed": 1434539500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998187850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bqj0e_DP_C8iCyhz70AQh",
        "focus": -0.44557129186327094,
        "gap": 14.395391619253473
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.48380437299659,
          -124.94145994346013
        ],
        [
          -186.3463583297139,
          -134.52448788299293
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1869593124,
      "isDeleted": false,
      "id": "yC9fEZKJEAsjvEvmHq-Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3038334618816,
      "y": 391.68356191061906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.17968982781824,
      "height": 55.43845718372842,
      "seed": 397146836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.17968982781824,
          -55.43845718372842
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1276865052,
      "isDeleted": false,
      "id": "6vnW5HUxpRl5P62y5JqLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4835232896997,
      "y": 337.20094019557564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.33753203027452,
      "height": 53.52678624635838,
      "seed": 529732972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.33753203027452,
          53.52678624635838
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 624743844,
      "isDeleted": false,
      "id": "xq9L9JBkerGvzN-2ML71f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7768907886592,
      "y": 390.727726441934,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 249.47305732677765,
      "height": 0,
      "seed": 1376042348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -249.47305732677765,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 2044708508,
      "isDeleted": false,
      "id": "rlQUCjGG1i7Q7mc1zCLi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.059622675548193,
      "x": 608.9964157171925,
      "y": 382.57018770656424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.1538818309286,
      "height": 12.285322664966062,
      "seed": 284439276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.153881830928604,
          -0.3071330666241323
        ],
        [
          -13.248890114574941,
          -7.3711935989796045
        ],
        [
          -2.8235339588438535,
          4.914129065986458
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1775927588,
      "isDeleted": false,
      "id": "oXelk-zHooCoHeIYBa8Fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.791606396224,
      "y": 341.23400425023095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.871586212699763,
      "height": 17.317489667939494,
      "seed": 1437194068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.871586212699763,
          17.317489667939494
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 400855836,
      "isDeleted": false,
      "id": "YuUMpwjPbIYtvLGJdINAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4824546770187,
      "y": 359.3386525394404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.349593114764591,
      "height": 3.1486344850799357,
      "seed": 2138727764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.349593114764591,
          -3.1486344850799357
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 884391076,
      "isDeleted": false,
      "id": "ajPckJ6_Fl0fC3-E8a_vT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6287927098999,
      "y": 197.7349875927141,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.3381696561589613,
      "height": 33.45424140397403,
      "seed": 5018476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3381696561589613,
          33.45424140397403
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 614191004,
      "isDeleted": false,
      "id": "J5tdIDMzzv96YTnVVqW4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0249982399664,
      "y": 195.05864828039614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.352678624635845,
      "height": 34.792411060133034,
      "seed": 1812147412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.352678624635845,
          34.792411060133034
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1602193444,
      "isDeleted": false,
      "id": "xdXT_LFtHqVNgZROrXUnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.730355489238,
      "y": 282.0396759307286,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.14508968476884,
      "seed": 918172908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.14508968476884
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 3636252,
      "isDeleted": false,
      "id": "0ttGWdqJ3BDOhUNUylxq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1120520508276,
      "y": 283.3778455868876,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.14508968476884,
      "seed": 1732041964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.14508968476884
        ]
      ]
    },
    {
      "id": "Sq01E1fHCHtMFDICLVR2I",
      "type": "line",
      "x": 720.9253079377904,
      "y": 250.06951823247954,
      "width": 234,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421800476,
      "version": 99,
      "versionNonce": 883529884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZIKcEKFjnfj1w7wEWMgph",
      "type": "line",
      "x": 485.9253079377904,
      "y": 305.06951823247954,
      "width": 1,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826927260,
      "version": 40,
      "versionNonce": 1993264932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jEUcSfeg6JyscfOhXiE-B",
      "type": "line",
      "x": 484.9253079377904,
      "y": 480.06951823247954,
      "width": 243,
      "height": 52.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 965925284,
      "version": 72,
      "versionNonce": 1034167580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706998064909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          52.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6CJRwXOIctEnoDzEYVrCW",
      "type": "line",
      "x": 725.9253079377904,
      "y": 532.0695182324796,
      "width": 3,
      "height": 278.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352212892,
      "version": 59,
      "versionNonce": 1922519972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706998084509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -278.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}