{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.pxsloot.nl",
  "elements": [
    {
      "id": "FGnPpv-mM-fSV68Z_fo-n",
      "type": "ellipse",
      "x": 413.7401999083954,
      "y": 300.13790336270233,
      "width": 198.04910911152626,
      "height": 181.99107323761874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948627564,
      "version": 253,
      "versionNonce": 515470188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ultyp-tUbRIGbG19MAONd",
          "type": "arrow"
        }
      ],
      "updated": 1706917585060,
      "link": null,
      "locked": false
    },
    {
      "id": "Fv5m9m-ej-4Zr7LYWIuJY",
      "type": "ellipse",
      "x": 614.4656483322398,
      "y": 246.6111171163439,
      "width": 289.0446457303357,
      "height": 287.70647607417663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1229249516,
      "version": 736,
      "versionNonce": 613426668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QiawKufM3ny2l51sXhv81",
          "type": "arrow"
        }
      ],
      "updated": 1706917585060,
      "link": null,
      "locked": false
    },
    {
      "id": "gwzxgjzdcjzD5bRQdkKxh",
      "type": "line",
      "x": 293.3049308540891,
      "y": 389.79527032535276,
      "width": 1022.3616173054463,
      "height": 1.3381696561589613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102680788,
      "version": 384,
      "versionNonce": 1374455916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1022.3616173054463,
          1.3381696561589613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sp86d2dRsk25flMgxJZeA",
      "type": "line",
      "x": 753.6352925727717,
      "y": 98.07428528269918,
      "width": 2.6763393123179227,
      "height": 624.9252294262349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 703991380,
      "version": 337,
      "versionNonce": 2001699924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6763393123179227,
          624.9252294262349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "81lJM5BMjIZMzGW0tRM-F",
      "type": "line",
      "x": 502.05939721488687,
      "y": 95.39794597038133,
      "width": 8.029017936953768,
      "height": 624.9252294262349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135479148,
      "version": 286,
      "versionNonce": 177773292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.029017936953768,
          624.9252294262349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QiawKufM3ny2l51sXhv81",
      "type": "arrow",
      "x": 753.6352925727717,
      "y": 389.79527032535276,
      "width": 33.45424140397403,
      "height": 140.50781389669092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899950572,
      "version": 1192,
      "versionNonce": 1843992812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706917585284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.45424140397403,
          -140.50781389669092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fv5m9m-ej-4Zr7LYWIuJY",
        "focus": 0.034966208098867524,
        "gap": 2.513488351531862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ultyp-tUbRIGbG19MAONd",
      "type": "arrow",
      "x": 506.073906183364,
      "y": 391.13343998151174,
      "width": 20.07254484238442,
      "height": 89.6573669626504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 78965588,
      "version": 592,
      "versionNonce": 327302100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.07254484238442,
          -89.6573669626504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FGnPpv-mM-fSV68Z_fo-n",
        "focus": 0.06618154533758816,
        "gap": 1.9845629363194917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SyMtQKw7l6ueKIGmgTZ4h",
      "type": "text",
      "x": 477.5689009803755,
      "y": 342.85291356227975,
      "width": 14.98749989374476,
      "height": 26.763393123179224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786268908,
      "version": 301,
      "versionNonce": 1150386004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "text": "r1",
      "fontSize": 21.41071449854338,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999996,
      "containerId": null,
      "originalText": "r1",
      "lineHeight": 1.25
    },
    {
      "id": "ouQ8r9W8Hgsv-ARADEglT",
      "type": "text",
      "x": 706.0629022324378,
      "y": 293.51496167082695,
      "width": 24.44389871218955,
      "height": 26.763393123179224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365855468,
      "version": 318,
      "versionNonce": 650629100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "text": "r2",
      "fontSize": 21.41071449854338,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999996,
      "containerId": null,
      "originalText": "r2",
      "lineHeight": 1.25
    },
    {
      "id": "Bqj0e_DP_C8iCyhz70AQh",
      "type": "text",
      "x": 959.4303116749966,
      "y": 420.6458399589177,
      "width": 311.74891470103665,
      "height": 294.3973243549715,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381682284,
      "version": 744,
      "versionNonce": 1716417748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmzlKVZwE14q1uYOqBUcx",
          "type": "arrow"
        }
      ],
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "text": "square triangle:\nopposite side = r2-r1\nhypotenuse = r2+r1 (*)\nsin(alpha)=(r2-r1)/(r2+r1)\nalpha=asin((r2-r1)/(r2+r1))\n\nall trapezoid coordinates can\nbe calculated from alpha and\nr1 and r2\n\n(*) in code: 'c2c'",
      "fontSize": 21.41071449854338,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 286,
      "containerId": null,
      "originalText": "square triangle:\nopposite side = r2-r1\nhypotenuse = r2+r1 (*)\nsin(alpha)=(r2-r1)/(r2+r1)\nalpha=asin((r2-r1)/(r2+r1))\n\nall trapezoid coordinates can\nbe calculated from alpha and\nr1 and r2\n\n(*) in code: 'c2c'",
      "lineHeight": 1.25
    },
    {
      "id": "QuFfEmjjc0Ng0B0ZVR8H1",
      "type": "line",
      "x": 299.9453963462215,
      "y": 343.322906348689,
      "width": 643.6596046124603,
      "height": 148.53683183364473,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044729300,
      "version": 267,
      "versionNonce": 2144385620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643.6596046124603,
          -148.53683183364473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C5evmgMJ3Faa6i_z4F9a8",
      "type": "line",
      "x": 725.7131681265093,
      "y": 271.0276145344308,
      "width": 33.91605959018571,
      "height": 9.216320540811305,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1213813460,
      "version": 223,
      "versionNonce": 778945772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.91605959018571,
          9.216320540811305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zjiHlVegUHfK7jfIEie7I",
      "type": "line",
      "x": 692.5344141795885,
      "y": 279.1379766103448,
      "width": 7.741709254281474,
      "height": 26.17435033590416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085735764,
      "version": 246,
      "versionNonce": 200167380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.741709254281474,
          -26.17435033590416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 750667628,
      "isDeleted": false,
      "id": "ktHIP1Xz2IW9QJHDpx09J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.83898586387807,
      "y": 328.9071208460666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 33.91605959018571,
      "height": 9.216320540811305,
      "seed": 1277248212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.91605959018571,
          9.216320540811305
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 985478484,
      "isDeleted": false,
      "id": "KL9UqMQVrRnRIl0hXdkLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.66023191695695,
      "y": 337.0174829219805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.741709254281474,
      "height": 26.17435033590416,
      "seed": 2115618900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.741709254281474,
          -26.17435033590416
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1121614316,
      "isDeleted": false,
      "id": "CuFdUg_Aknmbd4vRM3x51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.7094097651383,
      "y": 436.9641886672019,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 643.6596046124603,
      "height": 148.53683183364473,
      "seed": 1499324116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.6596046124603,
          -148.53683183364473
        ]
      ]
    },
    {
      "id": "kmzlKVZwE14q1uYOqBUcx",
      "type": "arrow",
      "x": 945.034920055743,
      "y": 486.3432033867687,
      "width": 186.34635832971378,
      "height": 135.76056662960357,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1434539500,
      "version": 1005,
      "versionNonce": 162470764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.48380437299647,
          -126.17753869007078
        ],
        [
          -186.34635832971378,
          -135.76056662960357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bqj0e_DP_C8iCyhz70AQh",
        "focus": -0.44557129186327094,
        "gap": 14.395391619253473
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yC9fEZKJEAsjvEvmHq-Ya",
      "type": "line",
      "x": 507.3038334618816,
      "y": 391.68356191061906,
      "width": 234.17968982781824,
      "height": 55.43845718372842,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 397146836,
      "version": 310,
      "versionNonce": 1540119660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.17968982781824,
          -55.43845718372842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6vnW5HUxpRl5P62y5JqLn",
      "type": "line",
      "x": 741.4835232896997,
      "y": 337.20094019557564,
      "width": 14.33753203027452,
      "height": 53.52678624635838,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529732972,
      "version": 193,
      "versionNonce": 1527181396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.33753203027452,
          53.52678624635838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xq9L9JBkerGvzN-2ML71f",
      "type": "line",
      "x": 756.7768907886592,
      "y": 390.727726441934,
      "width": 249.47305732677765,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376042348,
      "version": 287,
      "versionNonce": 1901981420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.47305732677765,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rlQUCjGG1i7Q7mc1zCLi5",
      "type": "line",
      "x": 646.1874490724439,
      "y": 389.16250356315635,
      "width": 22.1538818309286,
      "height": 12.285322664966062,
      "angle": 6.059622675548193,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284439276,
      "version": 701,
      "versionNonce": 1324205524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          -37.19103335525139,
          -6.5923158565921325
        ],
        [
          -59.344915186179996,
          -6.899448923216265
        ],
        [
          -50.43992346982633,
          -13.963509455571737
        ],
        [
          -40.014567314095245,
          -1.6781867906056749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oXelk-zHooCoHeIYBa8Fh",
      "type": "line",
      "x": 723.791606396224,
      "y": 341.23400425023095,
      "width": 7.871586212699763,
      "height": 17.317489667939494,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437194068,
      "version": 194,
      "versionNonce": 874066284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.871586212699763,
          17.317489667939494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YuUMpwjPbIYtvLGJdINAr",
      "type": "line",
      "x": 730.4824546770187,
      "y": 359.3386525394404,
      "width": 15.349593114764591,
      "height": 3.1486344850799357,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138727764,
      "version": 198,
      "versionNonce": 442362708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.349593114764591,
          -3.1486344850799357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ajPckJ6_Fl0fC3-E8a_vT",
      "type": "line",
      "x": 868.6287927098999,
      "y": 197.7349875927141,
      "width": 1.3381696561589613,
      "height": 33.45424140397403,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5018476,
      "version": 198,
      "versionNonce": 860365804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3381696561589613,
          33.45424140397403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J5tdIDMzzv96YTnVVqW4l",
      "type": "line",
      "x": 886.0249982399664,
      "y": 195.05864828039614,
      "width": 5.352678624635845,
      "height": 34.792411060133034,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1812147412,
      "version": 190,
      "versionNonce": 531456212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.352678624635845,
          34.792411060133034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdXT_LFtHqVNgZROrXUnH",
      "type": "line",
      "x": 896.730355489238,
      "y": 282.0396759307286,
      "width": 0,
      "height": 40.14508968476884,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918172908,
      "version": 186,
      "versionNonce": 83150444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.14508968476884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ttGWdqJ3BDOhUNUylxq3",
      "type": "line",
      "x": 910.1120520508276,
      "y": 283.3778455868876,
      "width": 0,
      "height": 40.14508968476884,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732041964,
      "version": 204,
      "versionNonce": 108144212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706917585060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.14508968476884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}